html, body, h1, h2, h3, h4, h5, h6, hr, p, ul, ol, li, form, button, input, textarea, th, td, div, section, dl,dt,dd, figure, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: content-box;
    font-weight: normal;
    list-style: none;
}

.wrapper{

  width: 1000px;
  margin: 0 auto;
  position: relative;
}

.ac{

  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}